{
  "name": "csv-importer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "start-dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "node start-client.js",
    "server": "node server/server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "busboy": "^0.2.14",
    "concurrently": "^3.5.0",
    "csv": "^1.1.1",
    "express": "^4.15.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/client/"
    ]
  },
  "devDependencies": {
    "jest-cli": "^20.0.4"
  }
}
